<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Bookings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Details:"
            android:textSize="20dp"
            android:textColor="#000"

            />
        <EditText
            android:id="@+id/bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank Name"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank Account"
            android:paddingLeft="5dp" />
        <EditText
            android:id="@+id/ifsc_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IFSC Code"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode of Payment"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="13dp"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup_dd"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/DD"
                android:buttonTint="#000"
                android:imeOptions="actionNext"
                android:textColor="#56000000"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                android:buttonTint="#000"
                android:id="@+id/check"
                android:textColor="#56000000"
                android:textSize="20dp"
                android:imeOptions="actionNext"
                android:layout_weight="2"

                />
        </RadioGroup>


        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payment Details"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFERENCE 1"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="13dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:paddingLeft="5dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFERENCE 2"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="13dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:paddingLeft="5dp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PTP form signed "
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="13dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup_dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/yes"
                android:buttonTint="#000"
                android:imeOptions="actionNext"
                android:textColor="#56000000"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:buttonTint="#000"
                android:id="@+id/no"
                android:textColor="#56000000"
                android:textSize="20dp"
                android:imeOptions="actionNext"
                android:layout_weight="2"

                />
        </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload PTP FORM"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:id="@+id/submit"
                android:onClick="submitt"

                >
            </Button>



        </LinearLayout>


    </LinearLayout>


</ScrollView>