<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jammu Suraksha Yojna"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="#B3943A"/>


    <LinearLayout
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greyrectangle"
      android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/edittext_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USER ID"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greyrectangle"
        android:layout_margin="20dp"
      >

        <EditText
            android:id="@+id/edittext_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/goldrectangle"
        android:onClick="signin"
        android:clickable="true"
        android:text="SIGN IN"

        />


</LinearLayout>
    </ScrollView>
</LinearLayout>